PORT=5000
VAPID_PUBLIC_KEY=BI39-j-0GtG0e1iZy8IZIwyqfHluHBD9Rkzdvy7yqBpnwAXyFBN4u8z6Wj3TL5GQpbhsedV2S6jHi-Y1Q9HSZMM
VAPID_PRIVATE_KEY=-fLtSbyba-RrIEUlzotxlaMWChKTeeqvMNEcnFHF67o
FRONTEND_URL=https://tu-frontend.vercel.app