PORT=5000
VAPID_PUBLIC_KEY=BAO9PfUmLpDhiNlVNewDzeAukdfm5TLNkoQTWQP2Ke88GDArQkCa4lgVSKSair00b9rJ32dqPO0P8IO0tHN4Hpk
VAPID_PRIVATE_KEY=-tOCJWd3wYiJ-dABL1p14ky8ZD41Cb6mdfsxeLa7mb0
FRONTEND_URL=https://tu-frontend.vercel.app